set-option -g prefix F12
bind-key F12 send-prefix

bind -n F1 run-shell "wezterm start -- bash -c '~/.local/bin/tmux-fuzzy-window-select-wrapper.sh'"

bind -n C-l run-shell " \
  tmux_socket=$(tmux display-message -p '#{client_tty}'); \
  wezterm start -- bash -c 'TMUX_SOCKET=${tmux_socket} ~/.local/bin/tmux-fuzzy-session-select.sh' \
"

bind-key -n Home choose-tree
bind-key r source-file ~/.config/tmux/tmux.conf \; display-message "~/.config/tmux/tmux.conf reloaded."

setw -g mode-keys vi

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set -g default-terminal "tmux-256color"
set -as terminal-overrides ',xterm-256color:smcup@:rmcup@'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g status-bg black
set -g status-fg white
set -g status-right "%H:%M | %d.%m"
set -g set-clipboard on
set -s escape-time 20

run '~/.config/tmux/.tmux/plugins/tpm/tpm'

